// GENERATED BY UNITY. REMOVE THIS COMMENT TO PREVENT OVERWRITING WHEN EXPORTING AGAIN
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile(name: 'android.arch.lifecycle.runtime-1.0.0', ext:'aar')
	compile(name: 'com.android.support.animated-vector-drawable-26.1.0', ext:'aar')
	compile(name: 'com.android.support.appcompat-v7-26.1.0', ext:'aar')
	compile(name: 'com.android.support.cardview-v7-26.1.0', ext:'aar')
	compile(name: 'com.android.support.customtabs-26.1.0', ext:'aar')
	compile(name: 'com.android.support.support-compat-26.1.0', ext:'aar')
	compile(name: 'com.android.support.support-core-ui-26.1.0', ext:'aar')
	compile(name: 'com.android.support.support-core-utils-26.1.0', ext:'aar')
	compile(name: 'com.android.support.support-fragment-26.1.0', ext:'aar')
	compile(name: 'com.android.support.support-media-compat-26.1.0', ext:'aar')
	compile(name: 'com.android.support.support-v4-26.1.0', ext:'aar')
	compile(name: 'com.android.support.support-vector-drawable-26.1.0', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-ads-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-ads-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-ads-lite-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-ads-lite-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-auth-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-auth-api-phone-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-auth-api-phone-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-auth-base-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-auth-base-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-base-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-base-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-basement-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-basement-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-drive-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-drive-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-games-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-games-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-gass-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-gass-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-nearby-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-nearby-license-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-tasks-12.0.1', ext:'aar')
	compile(name: 'com.google.android.gms.play-services-tasks-license-12.0.1', ext:'aar')
	compile(name: 'com.google.games.gpgs-plugin-support-0.9.50', ext:'aar')
	compile(name: 'facebook-android-wrapper-7.12.0', ext:'aar')
	compile(name: 'facebook-applinks', ext:'aar')
	compile(name: 'facebook-common', ext:'aar')
	compile(name: 'facebook-core', ext:'aar')
	compile(name: 'facebook-login', ext:'aar')
	compile(name: 'facebook-messenger', ext:'aar')
	compile(name: 'facebook-places', ext:'aar')
	compile(name: 'facebook-share', ext:'aar')
	compile(name: 'unity-ads', ext:'aar')
	compile project(':GoogleMobileAdsPlugin')
	compile project(':GooglePlayGamesManifest.plugin')
}

android {
	compileSdkVersion 28
	buildToolsVersion '26.0.2'

	defaultConfig {
		targetSdkVersion 28
		applicationId 'com.PeacocK.EllenGoesHome'
	}

	lintOptions {
		abortOnError false
	}

	aaptOptions {
		noCompress '.unity3d', '.ress', '.resource', '.obb','bin/data/sharedassets1.resource','bin/data/sharedassets3.resource','bin/data/sharedassets6.resource'
	}

	signingConfigs { release {
		storeFile file('D:/PROJECTS/Unity_Projects/Keystores/PeacocK_KeyStore.keystore')
		storePassword 'PeacocK!'
		keyAlias 'ellengoeshome'
		keyPassword 'PeacocK!'
	} }

	buildTypes {
  		debug {
 			minifyEnabled false
 			useProguard false
 			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			jniDebuggable true
  		}
  		release {
 			minifyEnabled false
 			useProguard false
  			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
  			signingConfig signingConfigs.release
  		}
	}

}
